<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panou de utilizator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Panou de utilizator</h1>
        <p>Email: <span id="user-email"></span></p>
        <p>Experiență: <span id="user-xp"></span></p>
        <button id="play-quiz">Joacă</button>
        <button id="logout">Deconectare</button>
    </div>
    <!-- Attach JavaScript files -->
    <script src="loadDashboard.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>