<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autentificare</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Autentificare</h1>
        <form id="login-form">
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <label for="password">Parola:</label>
            <input type="password" id="password" required>
            <button type="submit">Autentificare</button>
        </form>
    </div>
    <script src="login.js"></script>
</body>
</html>
