<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Quiz</h1>
        <div id="quiz-questions"></div>
        <button id="submit-quiz">Trimite Quiz-ul</button>
        <button id="back-quizzes">Înapoi la Quiz-uri</button>
    </div>
    <script src="loadQuiz.js"></script>
</body>
</html>
