<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Quiz</h1>
        <!-- Image Placeholder for Chapter Image -->
        <div id="quiz-image-container">
            <img id="quiz-image" src="" alt="Chapter Image" />
        </div>
        <div id="quiz-questions"></div>
        <button id="submit-quiz">Trimite Quiz</button>
        <button id="back-chapters">Înapoi la Capitol</button>
    </div>
    <script src="loadQuizzes.js"></script>
<script src="submitQuiz.js"></script>
</body>
</html>

