<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Înscriere</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Înscriere</h1>
        <form id="register-form">
            <label for="register-email">Email:</label>
            <input type="email" id="register-email" required>
            <label for="register-password">Parola:</label>
            <input type="password" id="register-password" required>
            <button type="submit">Înscriere</button>
        </form>
    </div>
    <script src="register.js"></script>
</body>
</html>
