/* General styling */
body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f9;
  }
  
  .container {
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
  }
  
  h2 {
    color: #333;
  }
  
  label {
    display: block;
    margin: 10px 0 5px;
  }
  
  input[type="email"], input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  p.message {
    margin-top: 15px;
    font-size: 0.9em;
  }
  #quiz-questions {
    max-height: 80vh; /* Limit height to 80% of the viewport height */
    overflow-y: auto; /* Enable vertical scrolling */
    padding: 20px; /* Add padding for spacing */
    border: 1px solid #ccc; /* Optional: Add border for visual clarity */
    background-color: #f9f9f9; /* Optional: Background for readability */
}
.question {
  margin-bottom: 20px; /* Add spacing between questions */
}


#quiz-image {
  max-width: 100%; /* Make sure the image is responsive */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Optional: Rounded corners for a softer look */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for depth */
}
.image-container {
  text-align: center;
  margin-bottom: 20px;
}

#quiz-image-container img {
  width: 100%;
  max-width: 800px; /* Adjust to match the exact width of your first image */
  height: auto;
  display: block;
  margin: 0 auto;
}

#quiz-image-container {
  text-align: center;
  padding: 10px;
}


#quiz-image {
  width: 100%;
  height: auto;  /* Maintain aspect ratio */
  max-height: 400px; /* Control the height to make sure it doesn't stretch too far vertically */
  object-fit: cover;  /* Crop if the image is too large, keeping the important part visible */
}

.buttons-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}
